SERVER_PORT=3015
HOST_NAME=localhost
API_URL=http://localhost:3015
CLIENT_URL=http://localhost:3010

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=CWA
PGPORT=5432

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cryptowalletanalytics@gmail.com
SMTP_PASSWORD=
